<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <!--------------MODAL WINDOW FORM--------------->
      <form name="signup_form" autocomplete="on" novalidate>
        <label>
          Name
          <input type="name" name="name" autofocus />
        </label>

        <label>
          Telephone
          <input type="telephone" name="telephone" />
        </label>

        <label>
          Email
          <input type="email" name="email" />
        </label>

        <label>
          Comments
          <textarea
            name="comments"
            rows="5"
            placeholder="Enter the text"
          ></textarea>
        </label>

        <!-----------it needs to use a checkmark vector----->
        <label>
          <input type="checkbox" />
          I agree with the newsletter and accept the Terms and Conditions
        </label>

        <button type="submit">Send</button>
      </form>
    </header>
    <footer>
      <!---The markup of the newsletter subscription form--->
    </footer>
  </body>
</html>
